kind: ConfigMap
apiVersion: v1
metadata:
  name: farasiapp-matching-api-configmap
data:
  application.yml: |-
    api:
      api-secrete: password
      api-version: 1.0.0 
      api-username: admin
      api-password: admin
    data:
    mongodb:
      uri: mongodb://localhost:27017/farasiapp
    ---
    spring:
      profiles: dev
    api:
      api-secrete: password
      api-version: 1.0.0 
      api-username: admin
      api-password: admin
    data:
    mongodb:
      uri: mongodb://localhost:27017/farasiapp
    ---
    spring:
      profiles: prod
    api:
      api-secrete: ${API_SECRETE:password}
      api-version: ${API_VERSION:1.0.0}
      api-username: ${API_USERNAME:admin}
      api-password: ${API_PASSWORD:admin}
    data:
    mongodb:
      uri: ${MONGO_URL:mongodb://localhost:27017/farasiapp}     